# AgeasSample

./: Dockerfile  Gradle.yaml  artifact.yaml  azure-pipelines.yml  build.gradle  container.yaml  deploy.yaml  kube.yaml  sonar.yaml  test.yaml
